# bdd-group-project

./: pom.xml
reports 13-Jul-22 19-38-43/test-output/htmlreports/: automation-test-report.html
src/main/java/com/academy/techcenture/config/: ConfigReader.java  Driver.java
src/main/java/com/academy/techcenture/pages/: BasePage.java  ContactUsPage.java  HomePage.java  LoginPage.java
src/main/java/com/academy/techcenture/utils/: CommonUtils.java
src/main/resources/: config.properties
src/test/java/com/academy/techcenture/features/: contact_us_functionality.feature
src/test/java/com/academy/techcenture/runner/: CukesRunner.java  FailedRunner.java  RegressionTestRunner.java  Runner.java
src/test/java/com/academy/techcenture/step_definitions/: ContactUsStepDefinitions.java  Hooks.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: contact_us_functionality.feature
